package com.insiris.carshopconnector.connector.shared;
public class DbSchema {
    public static String kassetDDL =
            "CREATE TABLE IF NOT EXISTS kassets(id INT AUTO_INCREMENT, name VARCHAR(255) NULL, address VARCHAR(255) NULL, description TEXT NULL, postcode_zip VARCHAR(255) NULL, latitude DECIMAL(25, 20) NULL, `decimal` DECIMAL(8, 2) NULL, longitude DECIMAL(25, 20) NULL, kasset_type VARCHAR(255) NULL, is_stock TINYINT(1) NULL, stock_count DECIMAL(8, 2) NULL, kasset_template_id INT NULL, kasset_group_id INT NULL, customer_id INT NULL, nfc_tag_identifier VARCHAR(255) NULL, identifier VARCHAR(255) NULL, show_on_mobile TINYINT(1) NULL, show_on_mobile_updated TINYINT(1) NULL, deleted_at DATETIME NULL, guid VARCHAR(255) NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, rate_plan_id INT NULL, kasset_status_id INT NULL, send_job_history_kasset_count INT DEFAULT '0' NULL, dormant TINYINT(1) NULL, locked_by_user_id INT NULL, locked_until DATETIME NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id));";

    public static String mssqlEvents(String dbName) {
        return "CREATE TABLE "+dbName+".dbo.events(id INT IDENTITY(1,1) NOT NULL, event_category VARCHAR(255),event_type VARCHAR(255),event_description VARCHAR(255),timestamp DATETIME, duration INT,vehicle_id INT,person_id INT,job_id INT,created_at DATETIME,updated_at DATETIME,connector_log_run_uuid VARCHAR(255), mutation_uuid VARCHAR(255) CONSTRAINT [pk_events] PRIMARY KEY (id ASC))";
    }

    public static String mssqlEventsIndices(String dbName) {
        return "CREATE INDEX iEventCategory ON "+dbName+".dbo.events (event_category); CREATE INDEX iEventPerson ON "+dbName+".dbo.events (person_id); CREATE INDEX iEventVehicle ON events (vehicle_id); CREATE INDEX iEventJob ON events (job_id); CREATE INDEX iEventCreatedAt ON "+dbName+".dbo.events (created_at); CREATE INDEX iEventTimestamp ON \"+dbName+\".dbo.events (timestamp);";
    }

    public static String mssqlVehicles(String dbName) {
        return "CREATE TABLE "+dbName+".dbo.vehicles (id INT NOT NULL PRIMARY KEY WITH (IGNORE_DUP_KEY = ON), vehicle_id VARCHAR(255), partner_code VARCHAR(255), current_workflow_status VARCHAR(255), created_at DATETIME, updated_at DATETIME, deleted_at DATETIME, connector_log_run_uuid VARCHAR(255), mutation_uuid VARCHAR(255))";
    }

    public static String mssqlPeople(String dbName) {
        return "CREATE TABLE "+dbName+".dbo.people(id INT NOT NULL PRIMARY KEY WITH (IGNORE_DUP_KEY = ON), name VARCHAR(255), department VARCHAR(255), area VARCHAR(255), role VARCHAR(255), shift VARCHAR(255), employee_status VARCHAR(255), agency VARCHAR(255), latest_check_in DATETIME,latest_check_out DATETIME, current_attendence_status VARCHAR(255), created_at DATETIME, updated_at DATETIME, deleted_at DATETIME, connector_log_run_uuid VARCHAR(255), mutation_uuid VARCHAR(255))";
    }

    public static String mssqljobs(String dbName) {
        return "CREATE TABLE "+dbName+".dbo.jobs ( id INT NOT NULL PRIMARY KEY WITH (IGNORE_DUP_KEY = ON), vehicle_id INT, role VARCHAR(255), total_estimated_hours DECIMAL(9,3), estimated_hours_completed DECIMAL(9,3), actual_hours_completed DECIMAL(9,3), estimate_value DECIMAL(9,3), description VARCHAR(1000), created_at DATETIME, updated_at DATETIME, deleted_at DATETIME, connector_log_run_uuid VARCHAR(255), mutation_uuid VARCHAR(255), workflow VARCHAR(255))";
    }
    public static String mutationsDDL =
            "CREATE TABLE IF NOT EXISTS mutations(id INT AUTO_INCREMENT, type VARCHAR(6) NULL, statement TEXT NULL, completed TINYINT(1) NULL, idle_flag TINYINT(1) NULL,  connector_uuid VARCHAR(255) NULL,  uuid VARCHAR(255) NULL, failed INT , CONSTRAINT `PRIMARY` PRIMARY KEY (id));";

    public static String mutationsIndices =
            "create index mut_type on mutations (type); create index mut_idle on mutations (idle_flag); create index mut_completed on mutations (completed);";

    public static String connectorsDDL =
            "CREATE TABLE IF NOT EXISTS connectors(id INT AUTO_INCREMENT, start DATETIME NULL, end DATETIME NULL, last_job_log_entry_timestamp DATETIME NULL, last_kasset_timestamp DATETIME NULL, last_kasset_status_timestamp DATETIME NULL, last_kasset_field_timestamp DATETIME NULL, last_job_timestamp DATETIME NULL, uuid VARCHAR(255) NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id));";

    public static String connectorIndices =
            "";

    public static String kassetFieldTemplatesDDL =
            "CREATE TABLE kasset_field_templates(id INT AUTO_INCREMENT, name VARCHAR(255) NULL, description VARCHAR(255) NULL, default_value VARCHAR(255) NULL, field_type VARCHAR(255) NULL, options VARCHAR(255) NULL, tag VARCHAR(255) NULL, workflow_value_tag VARCHAR(255) NULL, `group` VARCHAR(255) NULL, kasset_template_id INT NULL, deleted_at DATETIME NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, CONSTRAINT `PRIMARY`  PRIMARY KEY (id))";

    public static String kassetFieldsDDL =
            "CREATE TABLE kasset_fields (id INT AUTO_INCREMENT, value VARCHAR(255) NULL, kasset_field_template_id INT NULL, kasset_id INT NULL, guid VARCHAR(255) NULL, kasset_guid VARCHAR(255) NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, user_id INT NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String jobLogEntryDDL =
            "CREATE TABLE job_log_entries(id INT AUTO_INCREMENT, action VARCHAR(255) NULL, generated_at DATETIME NULL, notes TEXT NULL, latitude DECIMAL(24, 20) NULL, longitude DECIMAL(24, 20) NULL, job_id INT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, wiq_event_guid VARCHAR(255) NULL, sequence_number INT NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String jobsDDL =
            "CREATE TABLE jobs(id INT AUTO_INCREMENT, customer_name VARCHAR(255) NULL, contact_name VARCHAR(255) NULL, contact_number_1 VARCHAR(255) NULL, contact_number_2 VARCHAR(255) NULL, email_1 VARCHAR(255) NULL, email_2 VARCHAR(255) NULL, address TEXT NULL, postcode_zip VARCHAR(255) NULL, current_status VARCHAR(255) NULL, notes TEXT NULL, latitude DECIMAL(24, 20) NULL,longitude DECIMAL(24, 20) NULL, scheduled_start DATETIME NULL, scheduled_finish DATETIME NULL, asset_id INT NULL, guid VARCHAR(255) NULL, workflow_id INT NULL, user_id INT NULL, customer_id INT NULL, deleted_at DATETIME NULL, planned_duration_hours INT NULL, planned_duration_minutes INT NULL, group_id INT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, account_id INT NULL, gps_location_id INT NULL, monetary_value DECIMAL(24, 3)  NULL, job_identifier VARCHAR(255) NULL, access_notes TEXT NULL, due_by DATETIME NULL, rate_plan_id  INT NULL, monetary_cost DECIMAL(24, 3)  NULL, monetary_value_including_children DECIMAL(24, 3)  NULL, monetary_cost_including_children DECIMAL(24, 3)  NULL, parent_id INT NULL, rollup_monetary_from_children TINYINT(1) NULL, priority VARCHAR(255) NULL, current_sequence_number INT NULL, send_history_count INT NULL, prefetch_history_count INT NULL, due_from DATETIME NULL, possible_days VARCHAR(255) NULL, time_window_from VARCHAR(255) NULL, time_window_to VARCHAR(255) NULL, pdf_attachment_id INT NULL, send_job_history_account_count INT DEFAULT '0' NOT NULL, send_job_history_place_count INT DEFAULT '0' NOT NULL, generate_lat_long TINYINT(1) NULL, job_pdf_template_id INT NULL, sub_workflows_xml TEXT NULL, committed_scheduling_plan_job_id INT NULL, primary_kasset_guid VARCHAR(255) NULL, send_job_history_kasset_count INT DEFAULT '0' NULL, allocated_by_user_id INT NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String workflowsDDL =
            "CREATE TABLE workflows(id INT AUTO_INCREMENT, name VARCHAR(255) NULL, description TEXT NULL, customer_id INT NULL, deleted_at DATETIME NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, internal TINYINT(1) NULL, publish_to_devices TINYINT(1) NULL, send_history_count INT NULL, prefetch_history_count INT NULL, job_pdf_template_id INT NULL, last_built_at DATETIME NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String kassetKassetStatusDDL =
            "CREATE TABLE kasset_kasset_statuses (id INT AUTO_INCREMENT, kasset_id INT NULL, kasset_status_id INT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, user_id INT NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String caseDDL =
            "CREATE TABLE cases (id INT AUTO_INCREMENT, name VARCHAR(255) NULL, description TEXT NULL, customer_id INT NULL, user_id INT NULL, case_type VARCHAR(255) NULL, due_by DATETIME NULL, workflow_id INT NULL, link_job_status TINYINT(1) NULL, status VARCHAR(255) NULL, job_id INT NULL, repeats TINYINT(1) NULL, auto_creates_job TINYINT(1) NULL, parent_id INT NULL, repeating_start DATETIME NULL, repeating_end DATETIME NULL, repeating_frequency VARCHAR(255) NULL, repeating_every VARCHAR(255) NULL, repeating_at TIME NULL, repeating_advance INT NULL, repeating_asset_id INT NULL, kasset_id INT NULL, next_recurring_run_at DATETIME NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, monetary_value DECIMAL(24, 3) NULL, monetary_cost DECIMAL(24, 3) NULL, duration DECIMAL(8, 2)  NULL, guid VARCHAR(255)   NULL, kasset_guid VARCHAR(255)   NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    public static String caseAssetDDL =
            "CREATE TABLE case_kassets (id INT AUTO_INCREMENT, case_id INT NULL, kasset_id INT NULL, unit_price DECIMAL(8, 2) NULL, unit_cost DECIMAL(8, 2) NULL, quantity DECIMAL NULL, discount_percentage DECIMAL(8, 2) NULL, duration DECIMAL(8, 2) NULL, mobile_user_notes TEXT NULL, deleted_at DATETIME NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, guid VARCHAR(255) NULL, case_guid VARCHAR(255) NULL, kasset_guid VARCHAR(255) NULL, checkpoint VARCHAR(255) NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    private String assetsDDL =
            "CREATE TABLE assets (  id INT AUTO_INCREMENT,  name VARCHAR(255) NULL,  contact_number_1 VARCHAR(255) NULL,  contact_number_2 VARCHAR(255) NULL,  contact_number_3 VARCHAR(255) NULL,  make VARCHAR(255) NULL,  model VARCHAR(255) NULL,  vrn VARCHAR(255) NULL,  fuel_type VARCHAR(255) NULL,  email VARCHAR(255) NULL,  type VARCHAR(255) NULL,  icon VARCHAR(255) NULL,  age INT NULL,  year INT NULL,  cost_per_x DECIMAL(8, 2) NULL,  co2_emissions DECIMAL(8, 2) NULL,  dob DATE NULL,  business_address TEXT NULL,  groups_list TEXT NULL,  created_at DATETIME NOT NULL,  updated_at DATETIME NOT NULL,  customer_id INT NULL,  deleted_at DATETIME NULL,  first_name VARCHAR(255) NULL,  last_name VARCHAR(255) NULL,  home_address TEXT NULL,  escalation_notes TEXT NULL,  driver_name VARCHAR(255) NULL,  overspeed_limit INT DEFAULT '80' NULL,  speed_is_in VARCHAR(255) DEFAULT 'mph' NULL,  direct_groups_list VARCHAR(255) NULL,  additional_info VARCHAR(255) NULL,  average_fuel_consumption DECIMAL(8, 2) NULL,  vca_vehicle_id INT NULL,  maximum_driving_duration VARCHAR(255) DEFAULT '09:00'  NULL,  earliest_shift_start VARCHAR(255) DEFAULT '06:00'  NULL,  earliest_shift_end VARCHAR(255) DEFAULT '20:00'  NULL,  maximum_overtime VARCHAR(255) DEFAULT '00:00'  NULL,  maximum_working_time VARCHAR(255) DEFAULT '20:00'  NULL,  maximum_working_duration VARCHAR(255) DEFAULT '14:00'  NULL,  briefing_time VARCHAR(255) DEFAULT '00:10'  NULL,  debriefing_time VARCHAR(255) DEFAULT '00:10'  NULL,  earliest_break_time VARCHAR(255) DEFAULT '04:00'  NULL,  break_duration VARCHAR(255) DEFAULT '01:00'  NULL,  possible_days VARCHAR(255) NULL,  cost_per_day DECIMAL(24, 20) DEFAULT '0.00000000000000000000' NULL,  cost_per_hour DECIMAL(24, 20) DEFAULT '8.00000000000000000000' NULL,  overtime_cost_per_hour DECIMAL(24, 20) DEFAULT '16.00000000000000000000' NULL,  cost_per_km DECIMAL(24, 20) DEFAULT '0.50000000000000000000' NULL,  gps_location_id INT NULL,  start_latitude DECIMAL(24, 20) NULL,  start_longitude DECIMAL(24, 20) NULL,  end_latitude DECIMAL(24, 20) NULL,  end_longitude DECIMAL(24, 20) NULL,  unload_after_shift TINYINT(1) DEFAULT '0' NULL,  open_start TINYINT(1) DEFAULT '0' NULL,  open_end TINYINT(1) DEFAULT '0' NULL,  operating_radius_km DECIMAL(24, 20) DEFAULT '999.00000000000000000000' NULL,  preload TINYINT(1) DEFAULT '1' NULL,  depot_loading_time VARCHAR(255) DEFAULT '00:30' NULL,  maximum_unloading_time VARCHAR(255) DEFAULT '06:00' NULL,  cost_per_day_non_use DECIMAL(24, 20) DEFAULT '0.00000000000000000000' NULL,  legal_rest_duration VARCHAR(255) DEFAULT '11:00' NULL,  legal_driving_duration VARCHAR(255) DEFAULT '09:30' NULL,  minimum_rest_duration VARCHAR(255) DEFAULT '11:00' NULL,  CONSTRAINT `PRIMARY`  PRIMARY KEY (id))";

    private String assetGroupDDL =
            "CREATE TABLE asset_groups (id INT AUTO_INCREMENT, asset_id INT NULL, group_id INT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME NULL, is_direct  TINYINT(1) DEFAULT '1' NULL, CONSTRAINT `PRIMARY` PRIMARY KEY (id))";

    private String wiqEventsDDL =
            "CREATE TABLE wiq_events(  id INT AUTO_INCREMENT,  type VARCHAR(255) NULL,  guid VARCHAR(255) NULL,  email_recipients TEXT NULL,  text_contents TEXT NULL,  category VARCHAR(255) NULL,  generated_at DATETIME NULL,  location_timestamp DATETIME NULL,  device_assignment_id INT NULL,  customer_id INT NULL,  created_at DATETIME  NOT NULL,  updated_at DATETIME  NOT NULL,  latitude DECIMAL(24, 20) NULL,  longitude DECIMAL(24, 20) NULL,  job_id INT NULL,  identifier TEXT NULL,  job_guid VARCHAR(255) NULL,  accuracy DECIMAL(10, 3) DEFAULT '0.000' NULL,  gps_location_id INT NULL,  kasset_guid TEXT NULL,  CONSTRAINT `PRIMARY`  PRIMARY KEY (id))";
}